# WeColab

./: .gitlab-ci.yml  Jenkinsfile  LICENSE  alert.rules  alertmanager.yml  docker-compose-mon.yml  my.tmpl  prometheus.yml
chat-service/: Dockerfile  README.md  pom.xml
chat-service/src/main/java/com/stackroute/multicasting/: MulticastingApplication.java
chat-service/src/main/resources/: application.properties  logback-spring.xml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/stackroute/notification/: NotificationApplication.java
notification/src/main/java/com/stackroute/notification/Controller/: NotificationController.java
notification/src/main/java/com/stackroute/notification/Model/: Mail.java  RoomMeetingDetail.java
notification/src/main/java/com/stackroute/notification/Service/: EmailSenderService.java  NotificationService.java  NotificationServiceImp.java
notification/src/main/java/com/stackroute/notification/config/: ThymeleafConfig.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: notification.html
notification/src/test/java/com/stackroute/notification/: NotificationApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/controller/: Controller.java
payment-service/src/main/java/com/stackroute/domain/: CustomerDetail.java
payment-service/src/main/java/com/stackroute/repository/: PaymentRepository.java
payment-service/src/main/java/com/stackroute/service/: CustomerService.java  CustomerServiceImpl.java  StripeClient.java
payment-service/src/main/resources/: application.properties
wecolab-UI/: Dockerfile  README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
wecolab-UI/e2e/src/: app.e2e-spec.ts
wecolab-UI/nginx/: default.conf
wecolab-UI/src/: index.html  polyfills.ts  styles.css
wecolab-UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
wecolab-UI/src/app/components/access-denied/: access-denied.component.html
wecolab-UI/src/app/components/page-not-found/: page-not-found.component.html
wecolab-UI/src/app/guards/: auth.guard.ts  role-auth.service.ts
wecolab-UI/src/app/http-interceptors/: auth-interceptor.ts  basic-auth-http-interceptor.service.ts
wecolab-UI/src/app/models/: company.ts  excel-data.ts  user.ts
wecolab-UI/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
wecolab-UI/src/app/modules/admin/components/admin-administration/: admin-administration.component.html  admin-administration.component.ts
wecolab-UI/src/app/modules/admin/components/adminhome/: adminhome.component.css  adminhome.component.html  adminhome.component.spec.ts  adminhome.component.ts
wecolab-UI/src/app/modules/admin/components/change-password/: change-password.component.html  change-password.component.ts
wecolab-UI/src/app/modules/admin/components/goals/: goals.component.css  goals.component.html  goals.component.ts
wecolab-UI/src/app/modules/admin/services/: admin.service.ts  excel-services.service.ts
wecolab-UI/src/app/modules/chatroom/: chatroom-routing.module.ts  chatroom.module.ts
wecolab-UI/src/app/modules/chatroom/Shared/: chatting.service.ts
wecolab-UI/src/app/modules/chatroom/components/chat/: chat.component.css  chat.component.html  chat.component.ts
wecolab-UI/src/app/modules/company/: company-routing.module.ts  company.module.ts
wecolab-UI/src/app/modules/company/components/administration/: administration.component.html  administration.component.ts
wecolab-UI/src/app/modules/company/components/change-password/: change-password.component.html
wecolab-UI/src/app/modules/company/components/companyowner/: companyowner.component.html  companyowner.component.ts
wecolab-UI/src/app/modules/company/components/confirmation-dialog/: confirmation-dialog.component.html
wecolab-UI/src/app/modules/company/components/groups/: groups.component.html  groups.component.ts
wecolab-UI/src/app/modules/company/components/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
wecolab-UI/src/app/modules/company/components/payment/: dataDiff.ts  payCustomer.ts  payment.component.css  payment.component.html  payment.component.ts
wecolab-UI/src/app/modules/company/components/presentation-room/: presentation-room.component.css  presentation-room.component.html  presentation-room.component.spec.ts  presentation-room.component.ts
wecolab-UI/src/app/modules/company/components/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts
wecolab-UI/src/app/modules/company/services/: administration.service.ts  companyowner.service.ts  confirmation-dialog.service.ts  group.service.ts  payment.service.ts
wecolab-UI/src/app/modules/employee/: emp-routing.module.ts  employee.module.ts
wecolab-UI/src/app/modules/employee/emp_components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
wecolab-UI/src/app/modules/employee/emp_components/emp-main-content/: emp-main-content.component.css  emp-main-content.component.html  emp-main-content.component.ts
wecolab-UI/src/app/modules/employee/emp_components/footer/: footer.component.html
wecolab-UI/src/app/modules/employee/services/: presentationroom.service.spec.ts  presentationroom.service.ts  room.service.ts
wecolab-UI/src/app/modules/landingpage/: landing-page-routing.module.ts  landingpage.module.ts
wecolab-UI/src/app/modules/landingpage/services/: authentication.service.ts  companyregisteration.service.ts  employee.service.ts  support.service.ts
wecolab-UI/src/app/modules/videoconferencing/: videoconferencing.module.ts
wecolab-UI/src/app/shared/: email-validator.directive.ts  password-validator.directive.ts
wecolab-UI/src/assets/css/: agency.min.css
wecolab-UI/src/assets/dash_assets/css/: paper-dashboard.css  paper-dashboard.min.css
wecolab-UI/src/environments/: environment.ts
(+84 files in other folders)
