spring.application.name = notification-service

spring.cloud.config.uri = http://localhost:8888

#Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#   Eureka server url for registering
# This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
